{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3da502d7bf60ce54298aafe7b6dca55f",
      "css": "meetup",
      "code": 59407,
      "src": "zocial"
    },
    {
      "uid": "1884ff7f89cc02840606d28f9bcf930a",
      "css": "skype-1",
      "code": 59406,
      "src": "zocial"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 59399,
      "src": "brandico"
    },
    {
      "uid": "626fb97a7c0c0db53a1853fb9e96e223",
      "css": "googleplus-rect",
      "code": 59400,
      "src": "brandico"
    },
    {
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "css": "github-1",
      "code": 59401,
      "src": "brandico"
    },
    {
      "uid": "9e237480ec2e11e1aff10800200c9a66",
      "css": "lastfm",
      "code": 59404,
      "src": "brandico"
    },
    {
      "uid": "53a3bbcda09740c98a1c3d2e0a6a89fb",
      "css": "lastfm-rect",
      "code": 59405,
      "src": "brandico"
    },
    {
      "uid": "542e3f055aaa4ddfb9ab3e00397db47f",
      "css": "linkedin-1",
      "code": 59403,
      "src": "brandico"
    },
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect",
      "code": 59402,
      "src": "brandico"
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail-1",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "c99e966e3d22ec0b9d8678fd524e5512",
      "css": "facebook",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "aa18911cd641967c899c575aeb80cd7e",
      "css": "github",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "a58fe946fe31826f0b19cb4dfaaf13d2",
      "css": "googleplus",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "09cad6e46ec29b279626434802012bba",
      "css": "linkedin",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "eb2180f5d31d3e2fcc08856edbd3fb8f",
      "css": "skype",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "cba6018f5de17c76f70b7d2c06037e5a",
      "css": "mail",
      "code": 59392,
      "src": "websymbols"
    }
  ]
}